<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <div class="navBar">
      <nav>
        <div class="">
          <h1>One</h1>
          <h1>Two</h1>
          <h1>Three</h1>
        </div>
      </nav>
    </div>

    <div class="div1">
      <span>This is a Test</span>
    </div>
    <br>
    <div class="">
      <span class="blueText">This text is blue!</span>

      <form class="form1" action="index.html" method="post">
        <input class="input" type="text" name="" value="">
        <input class="btn" type="button" name="" value="Submit">
      </form>
    </div>


  </body>
</html>
